spring.application.name=ServiceA
server.port=8080

management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always

# Circuit Breaker config
resilience4j.circuitbreaker.instances.serviceB.register-health-indicator=true
resilience4j.circuitbreaker.instances.serviceB.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.serviceB.minimum-number-of-calls=5
resilience4j.circuitbreaker.instances.serviceB.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.serviceB.wait-duration-in-open-state=5s
resilience4j.circuitbreaker.instances.serviceB.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.instances.serviceB.sliding-window-size=10
resilience4j.circuitbreaker.instances.serviceB.sliding-window-type=count-based

#resilience4j.retry.instances.serviceB.max-attempts=5
#resilience4j.retry.instances.serviceB.wait-duration=10s
#resilience4j.retry.instances.serviceB.retry-exceptions=java.io.IOException, java.net.SocketTimeoutException, org.springframework.web.client.ResourceAccessException
#resilience4j.retry.instances.serviceB.ignore-exceptions=java.lang.NullPointerException

#resilience4j.ratelimiter.instances.serviceB.limit-for-period=10
#resilience4j.ratelimiter.instances.serviceB.limit-refresh-period=20s
#resilience4j.ratelimiter.instances.serviceB.timeout-duration=5s

#resilience4j.bulkhead.instances.serviceB.max-concurrent-calls=3
#resilience4j.bulkhead.instances.serviceB.max-wait-duration=0



